import numpy as np

def multiplicar_matrices(A, B):
    
    m = A.shape[0]
    n = A.shape[1]
    p = B.shape[1]
    
    C = np.zeros((m, p))
    
    if n != B.shape[0]:
        return "Las matrices no son multiplicables"
    
    for i in range(m):
        for j in range(p):           
            suma = 0       
            for k in range(n):            
                suma += A[i, k] * B[k, j]     
            C[i, j] = suma
    return C

A = np.array([[ 1,0,0], 
              [ 5,1,0],
              [-2,3,1]])

B = np.array([[ 4,-2,1], 
              [ 0, 3,7],
              [ 0, 0,2]])

print(multiplicar_matrices(A,B))